S00234729_OOD_Exam/MainWindow.xaml

<Window x:Class="S00234729_OOD_Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S00234729_OOD_Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbx_BookingDetails" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,10,0"/>
        <TextBlock x:Name="tblk_BookingDetails" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Booking Details" VerticalAlignment="Center" FontSize="24" Width="167"/>
        <TextBlock x:Name="tblk_Capacity" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Capacity 40" VerticalAlignment="Center"/>
        <TextBlock x:Name="tblk_Bookings" HorizontalAlignment="Left" Margin="90,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Bookings 10" VerticalAlignment="Center"/>
        <TextBlock x:Name="tblk_Available" HorizontalAlignment="Left" Margin="170,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Available 10" VerticalAlignment="Center"/>
        <Button x:Name="btn_DeleteBooking" Grid.Column="1" Content="Delete Booking" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="113"/>
        <DatePicker x:Name="dtpkr_BookingDetails" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="tblk_NewBooking" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="New Booking" VerticalAlignment="Center" Margin="2,0,0,0" FontSize="24"/>
        <DatePicker Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_NumberOfCustomers" Grid.Column="2" HorizontalAlignment="Left" Margin="10,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Number Of Customers" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="tbx_CustomerName" Grid.Column="2" HorizontalAlignment="Left" Margin="10,110,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="tbx_ContactNumber" Grid.Column="2" HorizontalAlignment="Left" Margin="10,160,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Contact Number" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btn_CustomerSearch" Grid.Column="2" Content="Customer Search" HorizontalAlignment="Center" Margin="0,210,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>



    </Grid>
</Window>
